tests/_files/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="BookType">
        <xsd:sequence>
            <xsd:element name="author" type="xsd:string" minOccurs="1"/>
            <xsd:element name="title" type="xsd:string" minOccurs="1"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="price" type="xsd:float" />
            <xsd:element name="publish_date" type="xsd:date" />
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="BooksType">
        <xsd:sequence>
            <xsd:element name="book" type="BookType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="books" type="BooksType"/>
</xsd:schema>
